/*
*  degree.jape
*
* Copyright (c) 1998-2004, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Diana Maynard, 10 Sep 2001
* 
*  $Id: jobtitle.jape 5921 2004-07-21 17:00:37Z akshay $
*/

Phase:	Degree
Input: Lookup Token
Options: control = appelt

Rule: DegreePhd
Priority: 160
(	
	({Lookup.majorType == degree, Lookup.minorType == phd})
    ({Token.string == "."})?    
    ({Lookup.majorType == degree_post})?
	({Token.root == "degree"})?
	({Token.string == "studies"})?
    (
		 ({Token.string == "in"} | {Token.string == "In"})		 
	) 		
	({Token.kind == word})[1,8]
)
:degree
-->
 :degree.DegreeTest = {rule = "Degree1", degreeType = phd} 
 
Rule: DegreeOther
Priority: 160
(	
	({Lookup.majorType == degree, Lookup.minorType == other})
    ({Token.string == "."})?    
    ({Lookup.majorType == degree_post})?
	({Token.root == "degree"})?
	({Token.string == "studies"})?
    (
		 ({Token.string == "in"} | {Token.string == "In"}) 
	) 
	({Token.kind == word})[1,8]	
)
:degree
-->
 :degree.DegreeTest = {degreeType = degree} 
 
 Rule: DegreeOther
Priority: 140
(	
	(
		({Token.root == "degree"})
		({Token.string == "studies"})?
		(
			 ({Token.string == "in"} | {Token.string == "In"})			 
		) 	
		({Token.kind == word})[1,8]
	)	
)
:degree
-->
 :degree.DegreeTest = {degreeType = degree} 
 
 
 
 

