# sisob-academic-data-extractor

./: README.md  pom.xml
apis/api-crawler4j.2.6.1.mod/: pom.xml  possible miss lib crawler.txt
apis/api-crawler4j.2.6.1.mod/src/main/java/eu/sisob/uma/api/crawler4j/url/: WebURL.java  (+1 more)
apis/api-extractors-data-format/: pom.xml
apis/api-extractors-data-format/src/test/java/eu/sisob/footils/iteratorresearchersfiles/: AppTest.java
apis/api-footils/: pom.xml
apis/api-footils/src/main/java/eu/sisob/uma/footils/: ProjectLogger.java
apis/api-footils/src/main/java/eu/sisob/uma/footils/File/: FileFootils.java  ZipUtil.java
apis/api-footils/src/main/java/eu/sisob/uma/footils/Threads/: MonitorThread.java
apis/api-footils/src/main/java/eu/sisob/uma/footils/Web/: Downloader.java
apis/api-footils/src/test/java/eu/sisob/footils/: AppTest.java
apis/api-freebase-data-resolver/: pom.xml
apis/api-freebase-data-resolver/db/: README.txt
apis/api-freebase-data-resolver/db/clean/: where_is_locations.h2.db.txt
apis/api-google-drive-utils/: pom.xml
apis/api-google-drive-utils/src/main/java/eu/sisob/uma/api/googledrive/: DocumentUploader.java  ProjectLogger.java  Utils.java
apis/api-google-drive-utils/src/test/java/eu/sisob/uma/api/googledrive/: CreateDocumentInTaskTest.java  GetSpreadSheetAndModifyTest.java  UploadCSVAndConvertToSpreadSheettest.java
apis/api-google-drive-utils/test-data/: AccreditedUniversityStudies.csv  AgentIdentification.csv  ProfessionalActivity.csv  test-data.rar
apis/api-h2-db-pool/: pom.xml
apis/api-h2-db-pool/src/main/java/eu/sisob/uma/api/h2dbpool/: H2DBCredentials.java  H2DBPool.java
apis/api-h2-db-pool/src/test/java/eu/sisob/uma/api/h2dbpool/: AppTest.java
apis/api-prototypeTextMining/: .project  pom.xml
apis/api-prototypeTextMining-GateTransducerSupportLib/: .project  pom.xml
apis/api-prototypeTextMining/src/main/java/eu/sisob/uma/api/prototypetextmining/: AnnotatorCollector.java  DataInputRepository.java  DataOutputRepository.java  DataRepository.java  MiddleData.java  ProjectLogger.java  RepositoryPreprocessDataMiddleData.java  RepositoryProcessedDataXML.java  TextMiningParser.java  TextMiningParserMonitor.java  TextMiningSimpleParserMonitor.java
apis/api-prototypeTextMiningGate/: .project  pom.xml
data-extractor-server/data-extractor-rest-server-testing/: pom.xml
data-extractor-server/data-extractor-rest-server-testing/data-samples/: data-samples.rar
data-extractor-server/data-extractor-rest-server-testing/data-samples/testing-crawler/3-re-from-brandeis/: data-researchers-documents-urls.csv  data-researchers-urls.csv
data-extractor-server/data-extractor-rest-server-testing/data-samples/testing-crawler/little-set/: data-researchers-urls.csv
data-extractor-server/data-extractor-rest-server-testing/data-samples/testing-crawler/noquotes/: data-researchers-urls.csv
data-extractor-server/data-extractor-rest-server-testing/data-samples/testing-crawler/noquotes-noworks/: data-researchers-urls.csv
data-extractor-server/data-extractor-rest-server-testing/data-samples/testing-crawler/three-quotes/: data-researchers-urls.csv
data-extractor-server/data-extractor-rest-server-testing/data-samples/testing-gate/urls-and-files/: data-researchers-documents-urls.csv
data-extractor-server/data-extractor-rest-server-testing/src/test/java/eu/sisob/uma/restserver/: CrawlerRESTServicesTest.java
extractors/cv-files-inside-extractor/: HEY.txt  pom.xml
extractors/cv-files-inside-extractor/src/test/java/eu/sisob/uma/: Test.java
extractors/gate-data-extractor/: nbactions.xml  pom.xml
extractors/gate-data-extractor/db/clean/: academic_tables_traductions.h2.db  academic_tables_traductions.sql  academic_tables_traductions.trace.db  tables.sql
extractors/gate-data-extractor/src/main/db/: academic_tables_traductions.h2.db
extractors/gate-data-extractor/src/main/java/eu/sisob/uma/NPL/Researchers/: CVBlocks.java  DataResearcherAugmentedInformation.java  DocumentSplitter.java  GateDataExtractorService.java  GateDataExtractorSingle.java  GateDataExtractorTask.java  GateResearcherAnnCollector.java  GateResearcherAnnCollector_Deprecated.java  ProjectLogger.java  TextMiningParserGateDetector.java  TextMiningParserGateGenders.java  TextMiningParserGateResearcher.java
extractors/gate-data-extractor/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
extractors/gate-data-extractor/src/test/java/eu/sisob/extractionWorks/NPL/Researchers/: DocumentSplitterTest.java  GateDataExtractorResolverLocationsTest.java  GateDataExtractorServiceTest.java  GateDataExtractorServiceTestDeprecated.java  GateDataExtractorTradTablesAcademicTest.java  ViewCreator_CSVandSheetsTest.java
extractors/researcher-crawler-extractor/: pom.xml
extractors/researcher-crawler-extractor/crawler-data/: Departments.keywords  Stafflist.keywords  Subdepartments.keywords  WrongKeywords.keywords  dep_wrong_keywords.keywords  dep_wrongkeywords.keywords  res_keywords.keywords  res_wrong_keywords.keywords
extractors/researcher-crawler-extractor/src/main/java/eu/sisob/uma/crawler/: AirResearchersWebPagesExtractor.java  CrawlerTrace.java  MatrixResultBuilder.java  ProjectLogger.java  ResearcherXMLFileSplitter.java  ResearchersCrawlerService.java  ResearchersCrawlerTask.java
extractors/researcher-crawler-extractor/src/main/java/eu/sisob/uma/crawler/ResearchersCrawlers/: CandidateTypeURL.java  CrawlStat.java  CrawlerDepartamentsV3.java  CrawlerDepartamentsV3Controller.java  CrawlerResearchesPagesV3.java  CrawlerResearchesPagesV3Controller.java  ResearchersPagePostProcessor.java
extractors/researcher-crawler-extractor/src/main/resources/: TODO  log4j.properties
extractors/researcher-crawler-extractor/src/main/resources/eu/sisob/uma/crawler/keywords/: Substafflist.keywords  dep_wrong_keywords.keywords  res_wrong_keywords.keywords
extractors/researcher-crawler-extractor/src/test/java/eu/sisob/api/sisobcrawlingworks/: CrawlerResearchesPagesV3Test.java
extractors/web-searchers-extractor/: pom.xml
extractors/web-searchers-extractor/test-data/: sample.csv
(+763 files in other folders)
