Academic Fellow
Academic Research Sciencist
Assistant Professor
Assistant Research Scientist
Associate Dean
Associate Professor
Chair
Chairman
Chartered Chemist
Chartered Scientist
Co-Director
Conference Chair
Consultant Professor
Correspondent
Director
Dr. honoris causa
External Examiner
External Examiner for PhD
Fellow
Full Profesor
Head
Head of School
Honorary Professor
Investigator
Killam postdoctoral fellow
Lectured
Lecturer
Manager
Member
Post Doctoral Research Fellow
Post-doctoral Training
Postdoctoral Fellow
Postdoctoral Fellowship
Postdoctoral Research
Postdoctoral Research Assistant
Postdoctoral Research Associate
Postdoctoral Research Fellow
Postdoctoral Research Fellowship
Postdoctoral Training
Postdoctoral research
Postgraduate Research Assistant
Principal Investigator
Production Manager
Professor
Reader
Research Assistant
Research Associate
Research Fellow
Research Sciencist
Research Scientist
Scientific Officer
Senior Lecturer
Senior Research Assistent
Senior Research Scientist
Senior lecturer
Supervisor
Visiting Professor
Visiting Research Fellow
Visiting Researcher
Visiting Scientist
chair
correspondent
fellow
lectured
lecturer
lectureship
manager
member
personal chair
postdoctoral fellow
postdoctoral research
student
visiting associate
visiting professor
