log4j.rootLogger=INFO, stdout

log4j.logger.=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t %d{ABSOLUTE} - %m%n

log4j.category.root=INFO, root
#log4j.additivty.reportsLogger=false
log4j.appender.root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.Threshold=INFO
log4j.appender.root.file=C:\Users\dlopez\.netbeans\7.0\config\GF3\domain1\logs\log-root.txt
log4j.appender.root.ImmediateFlush=true
log4j.appender.root.DatePattern='.'yyyy-MM-dd
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%t %d %-5p %c.%M - %m%n
log4j.appender.root.append=true              

log4j.category.AcademicDataExtractor=INFO, AcademicDataExtractor
#log4j.additivty.reportsLogger=false
log4j.appender.AcademicDataExtractor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AcademicDataExtractor.Threshold=INFO
log4j.appender.AcademicDataExtractor.file=C:\Users\dlopez\.netbeans\7.0\config\GF3\domain1\logs\log-academic-data-extractor.txt
log4j.appender.AcademicDataExtractor.ImmediateFlush=true
log4j.appender.AcademicDataExtractor.DatePattern='.'yyyy-MM-dd
log4j.appender.AcademicDataExtractor.layout=org.apache.log4j.PatternLayout
log4j.appender.AcademicDataExtractor.layout.ConversionPattern=%t %d %-5p %c.%M - %m%n
log4j.appender.AcademicDataExtractor.append=true          

log4j.category.ResearchersCrawlerFinder=INFO, ResearchersCrawlerFinder
#log4j.additivty.debugLogger=false
log4j.appender.ResearchersCrawlerFinder=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ResearchersCrawlerFinder.Threshold=INFO
log4j.appender.ResearchersCrawlerFinder.file=C:\Users\dlopez\.netbeans\7.0\config\GF3\domain1\logs\log-researchers-crawler-finder.txt
log4j.appender.ResearchersCrawlerFinder.ImmediateFlush=true
log4j.appender.ResearchersCrawlerFinder.DatePattern='.'yyyy-MM-dd
log4j.appender.ResearchersCrawlerFinder.layout=org.apache.log4j.PatternLayout
log4j.appender.ResearchersCrawlerFinder.layout.ConversionPattern=%t %d %-5p %c.%M - %m%n
log4j.appender.ResearchersCrawlerFinder.append=true         

log4j.category.PatentsExtractor=INFO, PatentsExtractor
#log4j.additivty.debugLogger=false
log4j.appender.PatentsExtractor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PatentsExtractor.Threshold=INFO
log4j.appender.PatentsExtractor.file=C:\Users\dlopez\.netbeans\7.0\config\GF3\domain1\logs\log-patents-extractor.txt
log4j.appender.PatentsExtractor.ImmediateFlush=true
log4j.appender.PatentsExtractor.DatePattern='.'yyyy-MM-dd
log4j.appender.PatentsExtractor.layout=org.apache.log4j.PatternLayout
log4j.appender.PatentsExtractor.layout.ConversionPattern=%t %d %-5p %c.%M - %m%n
log4j.appender.PatentsExtractor.append=true     

log4j.category.WebSearcherExtractor=INFO, WebSearcherExtractor
#log4j.additivty.debugLogger=false
log4j.appender.WebSearcherExtractor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WebSearcherExtractor.Threshold=INFO
log4j.appender.WebSearcherExtractor.file=C:\Users\dlopez\.netbeans\7.0\config\GF3\domain1\logs\log-duckduckgo-extractor.txt
log4j.appender.WebSearcherExtractor.ImmediateFlush=true
log4j.appender.WebSearcherExtractor.DatePattern='.'yyyy-MM-dd
log4j.appender.WebSearcherExtractor.layout=org.apache.log4j.PatternLayout
log4j.appender.WebSearcherExtractor.layout.ConversionPattern=%t %d %-5p %c.%M - %m%n
log4j.appender.WebSearcherExtractor.append=true    

log4j.category.NewsExtractor=INFO, NewsExtractor
#log4j.additivty.debugLogger=false
log4j.appender.NewsExtractor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NewsExtractor.Threshold=INFO
log4j.appender.NewsExtractor.file=C:\Users\dlopez\.netbeans\7.0\config\GF3\domain1\logs\log-news-extractor.txt
log4j.appender.NewsExtractor.ImmediateFlush=true
log4j.appender.NewsExtractor.DatePattern='.'yyyy-MM-dd
log4j.appender.NewsExtractor.layout=org.apache.log4j.PatternLayout
log4j.appender.NewsExtractor.layout.ConversionPattern=%t %d %-5p %c.%M - %m%n
log4j.appender.NewsExtractor.append=true  





            


