server.debug = true
server.debug_url = 
server.url = 
#http://sisob.lcc.uma.es/extractor
#http://150.214.108.209:8080/extractor

# TEXT ANALYZER
services.gate = enabled

# CRAWLER
services.websearcher = enabled

# EMAIL EXTRACTOR
services.email = enabled

# CV EXTRACTOR
services.internalcvfiles = enabled

# CRAWLER AD HOC 
services.crawler = false
services.crawler_traceurls = true
services.crawler_tracesearch = false

# Google account for mailing
systemmail.address = 
systemmail.password = 